<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightblue;
            padding: 15px;
            color: white ;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="C:/Users/Lenovo/Desktop/vs code/img/images.jpeg" width="100px" alt="image">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium mollitia nobis exercitationem, dolor voluptates voluptatibus autem sequi libero laboriosam vero ducimus. Eos, tempore ut?</p>

    <p class="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit distinctio consequatur, amet nemo officiis ipsa numquam fugit quibusdam deserunt beatae esse, illo totam nulla repellat mollitia optio voluptate ea alias.</p>
</body>
</html>