<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Venture | Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
    h1{
        color:pink;
    }
    div{
        padding: 25px;
        font-size: small;
        border: 2px solid black;
        margin: 10px;
    }
    nav{
        font-size: medium;
    }
    #heading{
        font-size: small;
    }
    a[href="www.LinkedIn.com"]{
      font-size: medium;
    }
    a:hover{
        color: rgba(111, 0, 255, 0.457);
      }
      p{
        font-size: small;
      }
      #one{
        font-size: small;
      }
      ul{
        font-size: small;
      }
      h1{
        text-align: center;
        font-size: large;
      }
      h2{
        text-align: center;
        font-size: large;
      }
</style>
</head>
<body>
    <header><h1>Code Venture</h1></header>
    <nav><a href="#" style=color:aqua>Home</a></nav> <!--# means url is empty. nav is use to navigate on different-->
    <nav><a href="#">Login/SignUp</a></nav>
    <nav><a href="#">Courses</a></nav>
    <nav><a href="#">Free Stuff</a></nav>
    <!--main content-->
    <main>
      <div>
        <h1 id="heading">ID Selector</h1>
      </div>
        <section><h2>Courses</h2>
            <a href="www.LinkedIn.com">LinkedIn</a>
            <hr>
            <iframe src="https://www.youtube.com/embed/-mJFZp84TIY?si=KPexWTwrDrGkOFkC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="560" height="315" frameborder="0"></iframe>
        </section>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi optio error vitae! Ipsam, repellat. Sint non corrupti quia deserunt nihil dolore dicta est, veritatis in voluptatum repudiandae aliquid, magnam sunt cum, excepturi accusamus expedita vel atque aliquam commodi. Officia totam magnam mollitia! Laborum modi similique minus est non laboriosam fugit possimus esse, delectus, maxime blanditiis deleniti officiis provident explicabo, libero eos. Cum, iste vero qui voluptas aperiam ducimus explicabo eveniet nobis. Fugiat rerum delectus officia quos unde minus. Quibusdam quo itaque sint sed repudiandae ipsa veritatis necessitatibus iusto dicta laboriosam natus reiciendis minima corporis inventore, voluptatum modi recusandae. Vel.</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem officia rerum nisi recusandae ad animi incidunt alias quaerat excepturi! <span class="special"> at facilis molestiae iure eaque tenetur dolore rem, neque sit?</span></p>
        <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eos labore corporis autem? <em class="special"> repellat eum nostrum doloremque atque sequi qui voluptas iure odio, totam excepturi. Cum possimus deleniti aliquam!</em></p>
        <ul>
            <li>one</li>
            <li class="special">two</li>
            <li>three <em>count</em></li>
            <li class="a">four</li>

        </ul>
    </main>
</body>
</html>