<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style_portfolio.css">
    <style>
        p{
            padding: 1%;
            font-size: 20px;
            font-weight: bold;
            margin: 2%;
        }
        .row{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          padding-top: 0%;
        }
        .row .content{
            flex: 1 1 30rem;
            padding: 4rem;
            padding-bottom: 0;
        }
        .row .content .info img{
           width: 50px;
           float: left;
           cursor: pointer;
        }
        .row .content .info h3{
            display: flex;
            align-items: center;
            font-size: 2rem;
            color:darkolivegreen;
            padding: 1%;
            font-weight: bold;
            cursor: pointer;
        }
        .row .content .info a{
          color:darkolivegreen;
        }
        .row .content .info a:hover{
           color: blueviolet;
        }
        .row .content .info h3:hover{
           color:blueviolet;
        }

    </style>
</head>
<body class="nav">

    <nav>
        <a href="index.html">Home</a>
        <a href="portfolio2.html">About</a>
        <a href="portfolio3.html">Contact</a>
        <a href="portfolio4.html">Projects</a>
    </nav>

    <p>If you want to share some feedback or want to connect below is my contact details.</p>
    <div class="row">
        <div class="content">
        <div class="info">
            <img src="images/gmail.png" alt="">
        <h3 class="gmail">komalbhagure2001@gmail.com</h3>
        <img src="images/whatsapp.png" alt="">
        <h3 class="mobile">9529754133</h3>
        <img src="images/linkedin.png" alt="">
        <h3 class="LinkedIn"><a href="https://www.linkedin.com/in/komal-bhagure-560926212">LinkedIn</a></h3>
        <img src="images/github.png" alt="">
        <h3 class="github"><a href="https://github.com/komal3011">GitHub</a></h3>
        </div>
        </div>

    </div>

</body>
</html>