<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style_portfolio.css">
    <style>
        img{
            width: 220px;
            align-items: center;
        }
        p{
            text-align: justify;
            color:darkblue;
            font-size: 15px;
            font-weight: bold;
            
        }
        .main{
         font-size: 20px;
         color: black;
         margin-right: 3%;
         margin-left: 3%;
        }
        h3{
            color: darkblue;
            padding-top: 5%;
        }
        .logo{
           width: 20px;
           float: left;
           cursor: pointer;
           padding: 1px;
        }
        a{
            padding: 3px;
        }
a:hover{
    color: lightblue;
}
    </style>
</head>
<body class="nav">

    <nav>
        <a href="index.html">Home</a>
        <a href="portfolio2.html">About</a>
        <a href="portfolio3.html">Contact</a>
        <a href="portfolio4.html">Projects</a>
    </nav>

    <p class="main">I've made some interesting projects on various tech stack. 
        Projects demonstrate my ability to think critically, keen eye for detail and approach challenges with a
        problem-solving mindset.
        
        Check it out!
    </p>

    <h3>Payment Form</h3>
          <img src="images/paymentform.png" class="img" alt="image">
        <p class="pr">This is a payment form created using html and CSS. <br>
        Form accepts users general information and bank card details.</p>
        <img class="logo" src="images/github.png" alt="">
        <a href="https://github.com/komal3011/Payment_Form.html">https://github.com/komal3011/Payment_Form.html</a>

    <h3>ATM interface</h3>
           <img src="images/atm.jpg" class="img" alt="image">
        <p class="pr">Developed code for ATM Interface in Java. <br> Project allows 5 operations like
            transaction history, withdraw, deposit, transfer, quit. <br> These functionalities are unlocked
             after entering proper login credentials only</p>
             <img class="logo" src="images/github.png" alt="">
             <a href="https://github.com/komal3011/ATM_Interface.java">https://github.com/komal3011/ATM_Interface.java</a>

            <h3>Online reservation system</h3>
              <img src="images/train.jpg" class="img" alt="image">
            <p class="pr">Developed code for Online Reservation System in Java. <br> After entering
                proper login credentials in login form user will be enabled to access main
                system. <br> Under reservation form user have to enter basic details. <br>
                For cancellation of form user need to enter PNR number and press ok</p>
                <img class="logo" src="images/github.png" alt="">
                <a href="https://github.com/komal3011/Reservation_System.java">https://github.com/komal3011/Reservation_System.java</a>

            <h3>Travel agency</h3>    
              <img src="images/travel.jpg" class="img" alt="image">
            <p class="pr">Travel_Agency software system allows travel agencies to <br> maintain their travel
             packages, itinerary and passengers.</p>
             <img class="logo" src="images/github.png" alt="">
             <a href="https://github.com/komal3011/Travel-Agency">https://github.com/komal3011/Travel-Agency</a>
            
</body>
</html>